# xiangli

./: common_component_build.gradle  config.gradle  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/res/values/: styles.xml
CommonSDK/: build.gradle
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/base/: ActionBarActivity.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseRootFragment.java  BaseView.java  RefreshListActivity.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/base/bean/: BaseBean.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/bean/: AppInfo.java  Event.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/constants/: Constants.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/core/: EventBusHub.java  RouterHub.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/manage/: ActivityManage.java  BlurTransformation.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/utils/: DateUtils.java  EventBusUtils.java  FileUtils.java  FragmentUtils.java  ImageUtils.java  PxUtils.java
CommonSDK/src/main/java/me/jessyan/armscomponent/commonsdk/widget/: ActionBar.java  MultipleItemView.java
CommonSDK/src/main/res/drawable/: bg_reload_pressed.xml
CommonSDK/src/main/res/layout/: activity_base.xml  error_view.xml  table_base.xml
CommonSDK/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/idealbank/module_main/: ExampleInstrumentedTest.java
module_main/src/main/debug/: AndroidManifest.xml
module_main/src/main/java/com/idealbank/module_main/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_main/src/main/java/com/idealbank/module_main/di/component/: HomeComponent.java  LoginComponent.java  MainComponent.java  PayComponent.java  ProjectComponent.java
module_main/src/main/java/com/idealbank/module_main/di/module/: HomeModule.java  MainModule.java  (+3 more)
module_main/src/main/release/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main1.xml  activity_main2.xml  fragment_home.xml  fragment_mine.xml  fragment_pay.xml  fragment_project.xml  home_recycle_list.xml
module_main/src/main/res/menu/: bottom_navigation_main.xml
module_main/src/main/res/values/: strings.xml
module_main/src/main/res/xml/: bottombar_tabs.xml
module_main/src/test/java/com/idealbank/module_main/: ExampleUnitTest.java
module_one/: build.gradle
module_one/src/androidTest/java/com/idealbank/module_one/: ExampleInstrumentedTest.java
module_one/src/main/debug/: AndroidManifest.xml
module_one/src/main/java/com/idealbank/module_one/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
module_one/src/main/release/: AndroidManifest.xml
module_one/src/main/res/layout/: activity_test.xml
module_one/src/test/java/com/idealbank/module_one/: ExampleUnitTest.java
(+45 files in other folders)
